<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="MyPaintPath"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="LineView"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="QuadView"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"/>
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="CanvasView"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"/>
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="范围裁剪与几何变换"
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"/>
    <TextView
        android:id="@+id/tv_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="..."
        android:textColor="#000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"/>



</LinearLayout>